{
  "name": "opennblm",
  "private": true,
  "version": "0.1.0",
  "main": "apps/desktop/dist/main.js",
  "author": "opennbLM contributors",
  "license": "Apache-2.0",
  "description": "A native, voice-first AI learning companion.",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "pnpm --filter @opennblm/renderer dev",
    "build": "pnpm typecheck && pnpm --filter @opennblm/renderer build && pnpm --filter @opennblm/preload build && pnpm --filter @opennblm/desktop build",
    "typecheck": "tsc --build --force",
    "desktop:start": "pnpm --filter @opennblm/desktop start",
    "package": "pnpm build && electron-builder --config electron-builder.yml --publish never",
    "package:win": "pnpm build && electron-builder --config electron-builder.yml --win nsis --x64 --publish never",
    "package:mac": "pnpm build && electron-builder --config electron-builder.yml --mac dmg --arm64 --publish never",
    "package:mac:intel": "pnpm build && electron-builder --config electron-builder.yml --mac dmg --x64 --publish never",
    "package:dir": "pnpm build && electron-builder --config electron-builder.yml --dir --publish never",
    "web:dev": "pnpm --filter @opennblm/web dev",
    "web:build": "pnpm --filter @opennblm/web build",
    "check": "pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "electron": "^34.3.3",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  }
}
